#=================================================================================
# Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
#=================================================================================

timeout: 0

/Cyjon
	protocol: limine
	kernel_path: boot():/kernel
	module_path: boot():/system.vfs
	cmdline: wm

	comment: Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
